# BankingAppDemo

./: LICENSE  README.md
src/: BankingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AccountService/AccountService.Api/: AccountService.Api.csproj
src/AccountService/AccountService.Application/: Class1.cs
src/AccountService/AccountService.Domain/: AccountService.Domain.csproj  Class1.cs
src/AccountService/AccountService.Domain/Entities/: Account.cs
src/AccountService/AccountService.Domain/ValueObjects/: CustomerId.cs
src/AccountService/AccountService.Infrastructure/: Class1.cs
src/AccountService/AccountService.Tests/: AccountService.Tests.csproj  AccountTests.cs  UnitTest1.cs
src/ExternalServices/MockFiservDnaCoreApi/: Dockerfile  MockFiservDnaCoreApi.csproj  Program.cs
src/ExternalServices/MockFiservDnaCoreApi/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Api/: AccountService - Backup.Api.csproj  AccountService.Api.csproj  Dockerfile.original  Program.cs  appsettings.json
src/Services/AccountService/AccountService.Api/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Application/: AccountService.Application.csproj
src/Services/AccountService/AccountService.Application/Features/Accounts/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountHandler.cs
src/Services/AccountService/AccountService.Application/Interfaces/: IAccountRepository.cs
src/Services/AccountService/AccountService.Application/Properties/: AssemblyInfo.cs
src/Services/AccountService/AccountService.Application/Repositories/: IAccountRepository.cs
src/Services/AccountService/AccountService.Application/Services/: IFiservService.cs
src/Services/AccountService/AccountService.Domain/: AccountService.Domain.csproj
src/Services/AccountService/AccountService.Domain/Entities/: Account.cs
src/Services/AccountService/AccountService.Domain/ValueObjects/: AccountId.cs  AccountNumber.cs  Balance.cs  FiservAcctId.cs
src/Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/Services/AccountService/AccountService.Infrastructure/ExternalServices/: FiservClient.cs  FiservService.cs
src/Services/AccountService/AccountService.Infrastructure/Migrations/: 20240821222433_InitialCreate.Designer.cs  20240821222433_InitialCreate.cs  20240822212248_UpdatedAccountEntity.Designer.cs  20240822212248_UpdatedAccountEntity.cs  AccountDbContextModelSnapshot.cs
src/Services/AccountService/AccountService.Infrastructure/Persistence/: AccountDbContext.cs  AccountRepository.cs
src/Services/AccountService/AccountService.Tests/: AccountService.Tests.csproj  AccountTests.cs  CreateAccountCommandHandlerTests.cs
src/Services/SharedKernel/SharedKernel.Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
src/Services/SharedKernel/SharedKernel.Application/Queries/: QueryDispatcher.cs
src/Services/SharedKernel/SharedKernel.Application/Utilities/: Option.cs  Result.cs
src/Services/SharedKernel/SharedKernel.Domain/Entities/: Entity.cs
src/Services/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
src/Services/SharedKernel/SharedKernel.Tests/: SharedKernel.Tests.csproj
src/SharedKernel/SharedKernel.Application/: Class1.cs  SharedKernel.Application.csproj
src/SharedKernel/SharedKernel.Application/Commands/: CommandDispatcher.cs  ICommand.cs
src/SharedKernel/SharedKernel.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
src/SharedKernel/SharedKernel.Application/Utilities/: Result.cs
src/SharedKernel/SharedKernel.Domain/: Class1.cs
src/SharedKernel/SharedKernel.Infrastructure/: Class1.cs
src/SharedKernel/SharedKernel.Tests/: CommandDispatcherTests.cs  QueryDispatcherTests.cs  ResultTests.cs  SharedKernel.Tests.csproj  UnitTest1.cs
